{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "A submission for the Cloudflare Workers Internship Application: Full-Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"wrangler dev\" && wrangler dev",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Wen Hong Lam <wenhong@g.ucla.edu>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
